spring.application.name=ACME API consumer

acme-api-consumer.login.username=assignment-test@ubsend.com
acme-api-consumer.login.password=p0DrmE)E+BQH$]KasMSb
acme-api-consumer.login.client-id=15342
acme-api-consumer.base-url=https://staging-api.ubsend.io/v1
acme-api-consumer.login-url=/auth/login
acme-api-consumer.parcel-shop-url=/parcel-shops/parcel-shops

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/acme-demo?authSource=admin